DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_DATABASE=bandung_restaurant_api
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

DATABASE_URL=postgresql://postgres.vdvglaoaeldyfssllxtg:******@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

PORT=3000
NODE_ENV=development